
[tox]
downloadcache = {toxworkdir}/_download/
envlist = {py35}-django{20,21,22},coverage,pep8,pylint

[testenv]
deps:
    django20: Django>=2.0,<2.1
    django21: Django>=2.1,<2.2
    django22: Django>=2.2,<2.3
    -rrequirements.txt
commands =
    python manage.py test

[testenv:pep8]
deps =
    -rrequirements.txt
    pep8
commands = {envbindir}/pep8 invideoquiz/

[testenv:pylint]
deps =
    -rrequirements.txt
    pylint
commands = {envbindir}/pylint invideoquiz/

[testenv:coverage]
deps =
    -rrequirements.txt
    coverage
setenv =
    NOSE_COVER_TESTS=1
    NOSE_WITH_COVERAGE=1
commands =
    {envpython} manage.py test

[testenv:coveralls]
deps =
    -rrequirements.txt
    coveralls
setenv =
    NOSE_COVER_TESTS=1
    NOSE_WITH_COVERAGE=1
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
commands =
    {envbindir}/coverage run --source=invideoquiz manage.py test
    {envbindir}/coveralls
