#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
appdirs==1.4.4            # via fs
django-nose==1.4.7        # via -r requirements/base.in
django==2.2.17            # via -c https://raw.githubusercontent.com/edx/edx-lint/master/edx_lint/files/common_constraints.txt, -r requirements/base.in
fs==2.4.12                # via xblock
lxml==4.6.2               # via xblock
mako==1.1.4               # via xblock-utils
markupsafe==1.1.1         # via mako, xblock
nose==1.3.7               # via django-nose
python-dateutil==2.8.1    # via xblock
pytz==2020.5              # via django, fs, xblock
pyyaml==5.3.1             # via xblock
simplejson==3.17.2        # via xblock-utils
six==1.15.0               # via -r requirements/base.in, fs, python-dateutil, xblock
sqlparse==0.4.1           # via django
web-fragments==0.3.2      # via xblock, xblock-utils
webob==1.8.6              # via xblock
xblock-utils==2.1.2       # via -r requirements/base.in
xblock==1.4.0             # via -r requirements/base.in, xblock-utils

# The following packages are considered to be unsafe in a requirements file:
# setuptools
